{
  "name": "Barcarolle",
  "version": "1.0.0",
  "description": "Barcarolle server",
  "main": "server.js",
  "repository": "https://github.com/Elindorath/barcarolle.git",
  "author": "Joachim Westphal <elindorath@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
